### ISSUE TITLE
--help causes crash

### ISSUE THREAD

**Issue by rr-** [spudowiar/rxvt-unicode#1]
Not sure if this is 24-bit fork's fault, but when I compile 24 bit branch with `--enable-256-color` and `--enable-24-bit-color`, and run `./src/rxvt --help`, the program crashes:

    ./src/rxvt --help
    rxvt-unicode (urxvt) v9.21 - released: 2014-12-31
    options: perl,xft,styles,combining,blink,iso14755,encodings=eu+vn+jp+jp-ext+kr+zh+zh-ext,fade,transparent,tint,pixbuf,XIM,frills,selectionscrolling,wheel,slipwheel,cursorBlink,pointerBlank,scrollbars=plain+rxvt+NeXT+xterm
    Usage: urxvt [options] [-e command args]
    
    where resources (long-options) include:
      termName:                       string
      geometry:                       geometry
      chdir:                          string
      reverseVideo:                   boolean
      loginShell:                     boolean
      multiClickTime:                 number
      jumpScroll:                     boolean
      skipScroll:                     boolean
      pastableTabs:                   boolean
      scrollstyle:                    mode
      scrollBar:                      boolean
      scrollBar_right:                boolean
      scrollBar_floating:             boolean
      scrollBar_align:                mode
      thickness:                      number
      scrollTtyOutput:                boolean
      scrollTtyKeypress:              boolean
      scrollWithBuffer:               boolean
      inheritPixmap:                  boolean
      transparent:                    boolean
      tintColor:                      color
      shading:                        number
      blurRadius:                     HxV
      fading:                         number
      fadeColor:                      color
      utmpInhibit:                    boolean
      urgentOnBell:                   boolean
      visualBell:                     boolean
      mapAlert:                       boolean
      meta8:                          boolean
      mouseWheelScrollPage:           boolean
      tripleclickwords:               boolean
      insecure:                       boolean
      cursorUnderline:                boolean
      cursorBlink:                    boolean
      pointerBlank:                   boolean
      background:                     color
      foreground:                     color
      color0:                         color
      color1:                         color
      color2:                         color
      color3:                         color
      color4:                         color
      color5:                         color
      color6:                         color
      color7:                         color
      color8:                         color
      color9:                         color
      color10:                        color
      color11:                        color
      color12:                        color
      color13:                        color
      color14:                        color
      color15:                        color
      colorBD:                        color
      colorIT:                        color
      colorUL:                        color
      colorRV:                        color
      underlineColor:                 color
      scrollColor:                    color
      troughColor:                    color
      highlightColor:                 color
      highlightTextColor:             color
      cursorColor:                    color
      cursorColor2:                   color
      pointerColor:                   color
      pointerColor2:                  color
      borderColor:                    color
      path:                           search path
      backgroundPixmap:               file[;geom]
      iconFile:                       file
      pointerShape:                   string
      font:                           fontname
      boldFont:                       fontname
      italicFont:                     fontname
      boldItalicFont:                 fontname
      intensityStyles:                boolean
      inputMethod:                    name
      preeditType:                    style
      imLocale:                       string
      imFont:                         fontname
      title:                          string
      iconName:                       string
      saveLines:                      number
      buffered:                       boolean
      depth:                          number
      visual:                         number
      transient-for:                  windowid
      override-redirect:              boolean
      hold:                           boolean
      externalBorder:                 number
      internalBorder:                 number
      borderLess:                     boolean
      lineSpace:                      number
      letterSpace:                    number
      skipBuiltinGlyphs:              boolean
      pointerBlankDelay:              number
      backspacekey:                   string
      deletekey:                      string
      print-pipe:                     string
      modifier:                       modifier
      cutchars:                       string
      answerbackString:               string
      secondaryScreen:                boolean
      secondaryScroll:                boolean
      perl-lib:                       string
      perl-eval:                      perl-eval
      perl-ext-common:                string
      perl-ext:                       string
      iso14755:                       boolean
      iso14755_52:                    boolean
      xrm:                            string
      keysym.sym:                     keysym
    Can't locate urxvt.pm in @INC (you may need to install the urxvt module) (@INC contains: /usr/local/lib/urxvt /usr/lib/perl5/site_perl /usr/share/perl5/site_perl /usr/lib/perl5/vendor_perl /usr/share/perl5/vendor_perl /usr/lib/perl5/core_perl /usr/share/perl5/core_perl .) at -e line 1.
    BEGIN failed--compilation aborted at -e line 1.
    urxvt: unable to initialize perl-interpreter, continuing without.
    *** Error in `./src/rxvt': realloc(): invalid pointer: 0x000000000a0042a0 ***
    ======= Backtrace: =========
    /usr/lib/libc.so.6(+0x71bad)[0x7f36b730dbad]
    /usr/lib/libc.so.6(+0x770fe)[0x7f36b73130fe]
    /usr/lib/libc.so.6(realloc+0x1e8)[0x7f36b73171e8]
    /usr/lib/perl5/core_perl/CORE/libperl.so(Perl_safesysrealloc+0x10)[0x7f36b790b4c0]
    /usr/lib/perl5/core_perl/CORE/libperl.so(Perl_tmps_grow_p+0x57)[0x7f36b7962707]
    /usr/lib/perl5/core_perl/CORE/libperl.so(Perl_sv_2mortal+0x83)[0x7f36b7934e83]
    ./src/rxvt(_ZN16rxvt_perl_interp5usageEP9rxvt_termi+0x14a)[0x46562a]
    ./src/rxvt(_ZN9rxvt_term10rxvt_usageEi+0x1ca)[0x4363ea]
    ./src/rxvt(_ZN9rxvt_term11get_optionsEiPKPKc+0x4af)[0x43698f]
    ./src/rxvt(_ZN9rxvt_term14init_resourcesEiPKPKc+0x47)[0x426d27]
    ./src/rxvt(_ZN9rxvt_term5init2EiPKPKc+0x46)[0x428ac6]
    ./src/rxvt(main+0x3c)[0x41764c]
    /usr/lib/libc.so.6(__libc_start_main+0xf0)[0x7f36b72bc790]
    ./src/rxvt(_start+0x29)[0x41df69]
    ======= Memory map: ========
    00400000-00544000 r-xp 00000000 08:11 37489876                           /home/rr-/src/ext/rxvt-unicode-24bit/src/rxvt
    00743000-00745000 r--p 00143000 08:11 37489876                           /home/rr-/src/ext/rxvt-unicode-24bit/src/rxvt
    00745000-00750000 rw-p 00145000 08:11 37489876                           /home/rr-/src/ext/rxvt-unicode-24bit/src/rxvt
    00750000-08751000 rw-p 00000000 00:00 0 
    09fd6000-0a03e000 rw-p 00000000 00:00 0                                  [heap]
    7f36b40c8000-7f36b40dc000 r-xp 00000000 08:01 1051722                    /usr/lib/libresolv-2.21.so
    7f36b40dc000-7f36b42db000 ---p 00014000 08:01 1051722                    /usr/lib/libresolv-2.21.so
    7f36b42db000-7f36b42dc000 r--p 00013000 08:01 1051722                    /usr/lib/libresolv-2.21.so
    7f36b42dc000-7f36b42dd000 rw-p 00014000 08:01 1051722                    /usr/lib/libresolv-2.21.so
    7f36b42dd000-7f36b42df000 rw-p 00000000 00:00 0 
    7f36b42df000-7f36b42e3000 r-xp 00000000 08:01 1081943                    /usr/lib/libuuid.so.1.3.0
    7f36b42e3000-7f36b44e2000 ---p 00004000 08:01 1081943                    /usr/lib/libuuid.so.1.3.0
    7f36b44e2000-7f36b44e3000 r--p 00003000 08:01 1081943                    /usr/lib/libuuid.so.1.3.0
    7f36b44e3000-7f36b44e4000 rw-p 00004000 08:01 1081943                    /usr/lib/libuuid.so.1.3.0
    7f36b44e4000-7f36b44e9000 r-xp 00000000 08:01 1070233                    /usr/lib/libXdmcp.so.6.0.0
    7f36b44e9000-7f36b46e8000 ---p 00005000 08:01 1070233                    /usr/lib/libXdmcp.so.6.0.0
    7f36b46e8000-7f36b46e9000 r--p 00004000 08:01 1070233                    /usr/lib/libXdmcp.so.6.0.0
    7f36b46e9000-7f36b46ea000 rw-p 00005000 08:01 1070233                    /usr/lib/libXdmcp.so.6.0.0
    7f36b46ea000-7f36b46ec000 r-xp 00000000 08:01 1070237                    /usr/lib/libXau.so.6.0.0
    7f36b46ec000-7f36b48ec000 ---p 00002000 08:01 1070237                    /usr/lib/libXau.so.6.0.0
    7f36b48ec000-7f36b48ed000 r--p 00002000 08:01 1070237                    /usr/lib/libXau.so.6.0.0
    7f36b48ed000-7f36b48ee000 rw-p 00003000 08:01 1070237                    /usr/lib/libXau.so.6.0.0
    7f36b48ee000-7f36b490a000 r-xp 00000000 08:01 1069905                    /usr/lib/libgraphite2.so.3.0.1
    7f36b490a000-7f36b4b09000 ---p 0001c000 08:01 1069905                    /usr/lib/libgraphite2.so.3.0.1
    7f36b4b09000-7f36b4b0b000 r--p 0001b000 08:01 1069905                    /usr/lib/libgraphite2.so.3.0.1
    7f36b4b0b000-7f36b4b0c000 rw-p 0001d000 08:01 1069905                    /usr/lib/libgraphite2.so.3.0.1
    7f36b4b0c000-7f36b4b14000 r-xp 00000000 08:01 1051744                    /usr/lib/libcrypt-2.21.so
    7f36b4b14000-7f36b4d14000 ---p 00008000 08:01 1051744                    /usr/lib/libcrypt-2.21.so
    7f36b4d14000-7f36b4d15000 r--p 00008000 08:01 1051744                    /usr/lib/libcrypt-2.21.so
    7f36b4d15000-7f36b4d16000 rw-p 00009000 08:01 1051744                    /usr/lib/libcrypt-2.21.so
    7f36b4d16000-7f36b4d44000 rw-p 00000000 00:00 0 
    7f36b4d44000-7f36b4d45000 r-xp 00000000 08:01 1072609                    /usr/lib/libX11-xcb.so.1.0.0
    7f36b4d45000-7f36b4f44000 ---p 00001000 08:01 1072609                    /usr/lib/libX11-xcb.so.1.0.0
    7f36b4f44000-7f36b4f45000 r--p 00000000 08:01 1072609                    /usr/lib/libX11-xcb.so.1.0.0
    7f36b4f45000-7f36b4f46000 rw-p 00001000 08:01 1072609                    /usr/lib/libX11-xcb.so.1.0.0
    7f36b4f46000-7f36b4f4b000 r-xp 00000000 08:01 1076210                    /usr/lib/libxcb-util.so.1.0.0
    7f36b4f4b000-7f36b514a000 ---p 00005000 08:01 1076210                    /usr/lib/libxcb-util.so.1.0.0
    7f36b514a000-7f36b514b000 r--p 00004000 08:01 1076210                    /usr/lib/libxcb-util.so.1.0.0
    7f36b514b000-7f36b514c000 rw-p 00005000 08:01 1076210                    /usr/lib/libxcb-util.so.1.0.0
    7f36b514c000-7f36b5154000 r-xp 00000000 08:01 1059514                    /usr/lib/libffi.so.6.0.4
    7f36b5154000-7f36b5353000 ---p 00008000 08:01 1059514                    /usr/lib/libffi.so.6.0.4
    7f36b5353000-7f36b5354000 r--p 00007000 08:01 1059514                    /usr/lib/libffi.so.6.0.4
    7f36b5354000-7f36b5355000 rw-p 00008000 08:01 1059514                    /usr/lib/libffi.so.6.0.4
    7f36b5355000-7f36b53c3000 r-xp 00000000 08:01 1059387                    /usr/lib/libpcre.so.1.2.5
    7f36b53c3000-7f36b55c3000 ---p 0006e000 08:01 1059387                    /usr/lib/libpcre.so.1.2.5
    7f36b55c3000-7f36b55c4000 r--p 0006e000 08:01 1059387                    /usr/lib/libpcre.so.1.2.5
    7f36b55c4000-7f36b55c5000 rw-p 0006f000 08:01 1059387                    /usr/lib/libpcre.so.1.2.5
    7f36b55c5000-7f36b573b000 r-xp 00000000 08:01 1059601                    /usr/lib/libgio-2.0.so.0.4400.1
    7f36b573b000-7f36b593b000 ---p 00176000 08:01 1059601                    /usr/lib/libgio-2.0.so.0.4400.1
    7f36b593b000-7f36b593f000 r--p 00176000 08:01 1059601                    /usr/lib/libgio-2.0.so.0.4400.1
    7f36b593f000-7f36b5941000 rw-p 0017a000 08:01 1059601                    /usr/lib/libgio-2.0.so.0.4400.1
    7f36b5941000-7f36b5943000 rw-p 00000000 00:00 0 
    7f36b5943000-7f36b5946000 r-xp 00000000 08:01 1059598                    /usr/lib/libgmodule-2.0.so.0.4400.1
    7f36b5946000-7f36b5b45000 ---p 00003000 08:01 1059598                    /usr/lib/libgmodule-2.0.so.0.4400.1
    7f36b5b45000-7f36b5b46000 r--p 00002000 08:01 1059598                    /usr/lib/libgmodule-2.0.so.0.4400.1
    7f36b5b46000-7f36b5b47000 rw-p 00003000 08:01 1059598                    /usr/lib/libgmodule-2.0.so.0.4400.1
    7f36b5b47000-7f36b5b5f000 r-xp 00000000 08:01 1073633                    /usr/lib/libICE.so.6.3.0
    7f36b5b5f000-7f36b5d5e000 ---p 00018000 08:01 1073633                    /usr/lib/libICE.so.6.3.0
    7f36b5d5e000-7f36b5d5f000 r--p 00017000 08:01 1073633                    /usr/lib/libICE.so.6.3.0
    7f36b5d5f000-7f36b5d60000 rw-p 00018000 08:01 1073633                    /usr/lib/libICE.so.6.3.0
    7f36b5d60000-7f36b5d64000 rw-p 00000000 00:00 0 
    7f36b5d64000-7f36b5d6b000 r-xp 00000000 08:01 1073635                    /usr/lib/libSM.so.6.0.1
    7f36b5d6b000-7f36b5f6a000 ---p 00007000 08:01 1073635                    /usr/lib/libSM.so.6.0.1
    7f36b5f6a000-7f36b5f6b000 r--p 00006000 08:01 1073635                    /usr/lib/libSM.so.6.0.1
    7f36b5f6b000-7f36b5f6c000 rw-p 00007000 08:01 1073635                    /usr/lib/libSM.so.6.0.1
    7f36b5f6c000-7f36b5f7d000 r-xp 00000000 08:01 1073494                    /usr/lib/libXext.so.6.4.0
    7f36b5f7d000-7f36b617c000 ---p 00011000 08:01 1073494                    /usr/lib/libXext.so.6.4.0
    7f36b617c000-7f36b617d000 r--p 00010000 08:01 1073494                    /usr/lib/libXext.so.6.4.0
    7f36b617d000-7f36b617e000 rw-p 00011000 08:01 1073494                    /usr/lib/libXext.so.6.4.0
    7f36b617e000-7f36b6181000 r-xp 00000000 08:01 1051774                    /usr/lib/libdl-2.21.so
    7f36b6181000-7f36b6380000 ---p 00003000 08:01 1051774                    /usr/lib/libdl-2.21.so
    7f36b6380000-7f36b6381000 r--p 00002000 08:01 1051774                    /usr/lib/libdl-2.21.so
    7f36b6381000-7f36b6382000 rw-p 00003000 08:01 1051774                    /usr/lib/libdl-2.21.so
    7f36b6382000-7f36b63a3000 r-xp 00000000 08:01 1072527                    /usr/lib/libxcb.so.1.1.0
    7f36b63a3000-7f36b65a2000 ---p 00021000 08:01 1072527                    /usr/lib/libxcb.so.1.1.0
    7f36b65a2000-7f36b65a3000 r--p 00020000 08:01 1072527                    /usr/lib/libxcb.so.1.1.0
    7f36b65a3000-7f36b65a4000 rw-p 00021000 08:01 1072527                    /usr/lib/libxcb.so.1.1.0
    7f36b65a4000-7f36b65fe000 r-xp 00000000 08:01 1069918                    /usr/lib/libharfbuzz.so.0.941.0
    7f36b65fe000-7f36b67fe000 ---p 0005a000 08:01 1069918                    /usr/lib/libharfbuzz.so.0.941.0
    7f36b67fe000-7f36b67ff000 r--p 0005a000 08:01 1069918                    /usr/lib/libharfbuzz.so.0.941.0
    7f36b67ff000-7f36b6800000 rw-p 0005b000 08:01 1069918                    /usr/lib/libharfbuzz.so.0.941.0
    7f36b6800000-7f36b6835000 r-xp 00000000 08:01 1069886                    /usr/lib/libpng16.so.16.16.0
    7f36b6835000-7f36b6a34000 ---p 00035000 08:01 1069886                    /usr/lib/libpng16.so.16.16.0zsh: abort (core dumped)  ./src/rxvt --help

(Off topic: wow, vanilla rxvt's commit messages really suck...)

**Comment by spudowiar** [comment]
works for me, try `make install` then running?

**Comment by rr-** [comment]
Well, it worked. Thanks.

**Comment by spudowiar** [comment]
BTW, this is an imported CVS repository
