### ISSUE TITLE
Crashing when using url-select extension

### ISSUE THREAD

**Issue by dan-santana** [spudowiar/rxvt-unicode#2]
I'm on Archlinux and the AUR repo installation is crashing when the `url-select` extension from [urxvt-perls](https://www.archlinux.org/packages/community/any/urxvt-perls/) is used. It's possible to reproduce the crash by executing the [color-spaces.pl script](https://raw.githubusercontent.com/robertknight/konsole/master/tests/color-spaces.pl) and the following minimal configuration:

```
URxvt*perl-ext-common:      url-select
URxvt*url-select.underline: true
```

**Comment by spudowiar** [comment]
Can't reproduce, could I have a GDB stack trace?

**Comment by dan-santana** [comment]
I'll get it in a few minutes. 

NOTE: After some minutes debugging, it seems to be the same bug discussed in the [AUR page](https://aur4.archlinux.org/packages/rxvt-unicode-24bit/?comments=all), where `lookup_color` function receives an invalid color and crashes. I also had the same problem with [Neovim](https://github.com/neovim/neovim) with `NVIM_TUI_ENABLE_TRUE_COLOR=1`.

**Comment by dan-santana** [comment]
Here's the backtrace:

```
#0  0x0000000000438be3 in rxvt_term::lookup_color (this=0x8788740, color=33554118, table=0x87889e8) at screen.C:656
#1  0x000000000042ae99 in rxvt_font_xft::draw (this=0x8bfbb00, d=..., x=234, y=352, text=0x7ffff2867610, len=0, fg=1, bg=33554394) at rxvtfont.C:1465
#2  0x000000000043dbfa in rxvt_term::scr_refresh (this=0x8788740) at screen.C:2459
#3  0x000000000041f96a in rxvt_term::flush (this=0x8788740) at command.C:1006
#4  0x000000000041fa65 in rxvt_term::flush_cb (this=0x8788740, w=..., revents=256) at command.C:1032
#5  0x0000000000435870 in ev::base<ev_timer, ev::timer>::method_thunk<rxvt_term, &rxvt_term::flush_cb> (w=0x8793ae0, revents=256) at ./../libev/ev++.h:479
#6  0x0000000000456d63 in ev_invoke_pending () at ./../libev/ev.c:3155
#7  0x00000000004574c4 in ev_run (flags=0) at ./../libev/ev.c:3555
#8  0x000000000041ceb1 in main (argc=1, argv=0x7fffffffcd18) at rxvt.C:38
```

**Comment by spudowiar** [comment]
Add a breakpoint in `scr_color_24` and see what arguments you get

**Comment by dan-santana** [comment]
I'm also able to reproduce the error with the following command:

```
printf "\x1b[38;5;62m purple"
```

...while the following doesn't break: 
```
printf "\x1b[38;5;61m purple"
```

I put a breakpoint on `rxvt_term::scr_color_24`, but it seems that it is not called on any of the commands above.

**Comment by spudowiar** [comment]
I can't recreate it with that command

**Comment by spudowiar** [comment]
Add `printf("rgb(%u, %u, %u): %u\n", r, g, b, color);` in `scr_color_rgb` before `scr_color_24()`

**Comment by dan-santana** [comment]
Hmm it seems the problem is [on this block](https://github.com/muennich/urxvt-perls/blob/e4dbde31edd19e2f4c2b6c91117ee91e2f83ddd7/url-select#L102), but I'm not sure how there bitwise operations work/should work.

Here's the output you asked:
```
rgb(0, 0, 204): 204
```

**Comment by spudowiar** [comment]
Ah, can reproduce now (url-select was not installed properly). I can debug now.

**Comment by SageEx** [comment]
Hi @spudowiar , earlier I opened an issue at the AUR page about urxvt crash.
I finally found out the problem, it was due to the url-select plugin for urxvt.
The url-select plugin is deprecated and can be easily replaced with the matcher plugin.
So, on my system it finally works with true colour support ( matcher replaced url-select - no crash).

BTW, could you also include the various patches (like font-space patch) in the AUR package ?

**Comment by spudowiar** [comment]
Currently busy, if in a week and a half I haven't replied, feel free to nag me :)

**Comment by dan-santana** [comment]
The matcher plugin seems to be a good alternative, even missing the vi movement bindings (j and k). But it's still not properly highlighting the currently selected URL (with matcher:select) using this forked version too.

**Comment by dan-santana** [comment]
I separated changes in a .patch file and updated it to work with 9.22, [here's the gist](https://gist.github.com/dan-santana/63271adf12171e0fc0bc).

Maybe it could even be included in [rxvt-unicode-patched](https://aur.archlinux.org/packages/rxvt-unicode-patched/) to solve the @SageEx request :)

**Comment by SageEx** [comment]
@dan-santana try this config. It highlights the URLs the same way as url-select.
```
URxvt*matcher.launcher:  firefox
URxvt.matcher.button: 3
URxvt.matcher.pattern.1:  \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
URxvt.matcher.pattern.2:  \\B(/\\S+?):(\\d+)(?=:|$)
URxvt.matcher.launcher.2: gvim +$2 $1
```

**Comment by dan-santana** [comment]
I guess we are talking about different highlightings... With your config it's underlining correctly all URLs, but I doesn't highlight the currently selected URL when using the matcher:select command (`URxvt.keysym.M-u: perl:matcher:select`).

**Comment by SageEx** [comment]
@dan-santana Sorry, I use tmux, so only highlighting is enough for me. I navigate and open urls with tmux.
@spudowiar Any update on this ? Also update urxvt version to 9.22 and add some patches( if possible) .

**Comment by spudowiar** [comment]
I tried pulling from CVS the other day, there were no updates
